# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/news/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/newsapp/: AppDbHelper.java  CategoryAddAdminActivity.java  DetailActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainAdminActivity.java  RVAdapter.java  SharedPreferenceConfiguration.java  User.java  UserDao.java
app/src/main/java/com/news/newsapp/adapter/: displayAdapter.java  fileAdapter.java  newsAdapter.java  newsRecyclerViewAdapter.java  spinnerAdapter.java
app/src/main/java/com/news/newsapp/db/: Category.java  CategoryDao.java  DaoMaster.java  DaoSession.java  News.java  NewsDao.java  User.java  UserDao.java  news_assets.java  news_assetsDao.java
app/src/main/java/com/news/newsapp/enums/: StatusEnum.java
app/src/main/java/com/news/newsapp/repository/converters/: DateConverter.java  ImageBitmapStringConverter.java
app/src/main/java/com/news/newsapp/repository/db/: NewsDatabase.java
app/src/main/java/com/news/newsapp/services/: NewsService.java
app/src/main/java/com/news/newsapp/views/: DetailActivity.java  FileAddActivity.java  FileListActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  NewsAddActivity.java  NewsListActivity.java  NewsUpdateActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_bg.xml  ic_shut_down.xml
app/src/main/res/layout/: activity_category_add_admin.xml  activity_detail.xml  activity_file_add.xml  activity_file_list.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_navigation.xml  activity_news_add.xml  activity_news_list.xml  activity_news_update.xml  activity_register.xml  activity_splash.xml  card_design.xml  custom_spinner_adapter.xml  element_news.xml  file_card_design.xml  fragment_home.xml  main_card_design.xml
app/src/main/res/menu/: toolbar_admin_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/news/newsapp/: ExampleUnitTest.java
(+8 files in other folders)
